gRPCTests.Server/Protos/services/produto_service.proto


syntax = "proto3";

import "google/protobuf/empty.proto";
import "Protos/base/base.proto";
import "Protos/viewmodels/produto.proto";

option csharp_namespace = "gRPCTests.Server.Protobuf.Services";

service ProdutoService {
	rpc Add(viewmodels.Produto) returns (base.UUID);
	rpc All(google.protobuf.Empty) returns (viewmodels.Produtos);
	rpc ById(base.UUID) returns (viewmodels.Produto);
	rpc Update(viewmodels.Produto) returns (google.protobuf.Empty);
	rpc Delete(viewmodels.Produto) returns (google.protobuf.Empty);
}