gRPCTests.Server/Protos/produto.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

option csharp_namespace = "gRPCTests.Server";

package Teste;

service ProdutoHandler {
    rpc Add (Produto) returns (Produto) {}
	rpc GetAll(google.protobuf.Empty) returns (Produtos) {}
	rpc GetById(UUID) returns (Produto) {}
	rpc Update(Produto) returns (google.protobuf.Empty) {}
	rpc Delete(Produto) returns (google.protobuf.Empty) {}
}

message UUID {
	bytes data = 1;
}

message Produto {
    UUID Id = 1;
	string Descricao = 2;
	float PrecoVenda = 3;
	float PrecoCompra = 4;
	google.protobuf.Timestamp Validade = 5;
}

message Produtos {
	repeated Produto Produtos = 1;
}